十天干 = ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"]
十二地支 = ["子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"]
十二神 = ["太岁", "青龙", "丧门", "六合", "官符", "小耗", "大耗", "朱雀", "白虎", "贵神", "吊客", "病符"]
干支对应 = {"甲": "寅", "乙": "卯", "丙": "巳", "丁": "午", "戊": "戌", "己": "丑", "庚": "申", "辛": "酉", "壬": "亥", "癸": "子"}

天干十二神 = {
    "甲": {"寅": "太岁", "卯": "青龙", "辰": "丧门", "巳": "六合", "午": "官符", "未": "小耗", "申": "大耗", "酉": "朱雀", "戌": "白虎", "亥": "贵神", "子": "吊客", "丑": "病符"},
    "乙": {"卯": "太岁", "辰": "青龙", "巳": "丧门", "午": "六合", "未": "官符", "申": "小耗", "酉": "大耗", "戌": "朱雀", "亥": "白虎", "子": "贵神", "丑": "吊客", "寅": "病符"},
    "丙": {"巳": "太岁", "午": "青龙", "未": "丧门", "申": "六合", "酉": "官符", "戌": "小耗", "亥": "大耗", "子": "朱雀", "丑": "白虎", "寅": "贵神", "卯": "吊客", "辰": "病符"},
    "丁": {"午": "太岁", "未": "青龙", "申": "丧门", "酉": "六合", "戌": "官符", "亥": "小耗", "子": "大耗", "丑": "朱雀", "寅": "白虎", "卯": "贵神", "辰": "吊客", "巳": "病符"},
    "戊": {"戌": "太岁", "亥": "青龙", "子": "丧门", "丑": "六合", "寅": "官符", "卯": "小耗", "辰": "大耗", "巳": "朱雀", "午": "白虎", "未": "贵神", "申": "吊客", "酉": "病符"},
    "己": {"丑": "太岁", "寅": "青龙", "卯": "丧门", "辰": "六合", "巳": "官符", "午": "小耗", "未": "大耗", "申": "朱雀", "酉": "白虎", "戌": "贵神", "亥": "吊客", "子": "病符"},
    "庚": {"申": "太岁", "酉": "青龙", "戌": "丧门", "亥": "六合", "子": "官符", "丑": "小耗", "寅": "大耗", "卯": "朱雀", "辰": "白虎", "巳": "贵神", "午": "吊客", "未": "病符"},
    "辛": {"酉": "太岁", "戌": "青龙", "亥": "丧门", "子": "六合", "丑": "官符", "寅": "小耗", "卯": "大耗", "辰": "朱雀", "巳": "白虎", "午": "贵神", "未": "吊客", "申": "病符"},
    "壬": {"亥": "太岁", "子": "青龙", "丑": "丧门", "寅": "六合", "卯": "官符", "辰": "小耗", "巳": "大耗", "午": "朱雀", "未": "白虎", "申": "贵神", "酉": "吊客", "戌": "病符"},
    "癸": {"子": "太岁", "丑": "青龙", "寅": "丧门", "卯": "六合", "辰": "官符", "巳": "小耗", "午": "大耗", "未": "朱雀", "申": "白虎", "酉": "贵神", "戌": "吊客", "亥": "病符"}
}

地支十二神 = {
    "子": {"子": "太岁", "丑": "青龙", "寅": "丧门", "卯": "六合", "辰": "官符", "巳": "小耗", "午": "大耗", "未": "朱雀", "申": "白虎", "酉": "贵神", "戌": "吊客", "亥": "病符"},
    "丑": {"丑": "太岁", "寅": "青龙", "卯": "丧门", "辰": "六合", "巳": "官符", "午": "小耗", "未": "大耗", "申": "朱雀", "酉": "白虎", "戌": "贵神", "亥": "吊客", "子": "病符"},
    "寅": {"寅": "太岁", "卯": "青龙", "辰": "丧门", "巳": "六合", "午": "官符", "未": "小耗", "申": "大耗", "酉": "朱雀", "戌": "白虎", "亥": "贵神", "子": "吊客", "丑": "病符"},
    "卯": {"卯": "太岁", "辰": "青龙", "巳": "丧门", "午": "六合", "未": "官符", "申": "小耗", "酉": "大耗", "戌": "朱雀", "亥": "白虎", "子": "贵神", "丑": "吊客", "寅": "病符"},
    "辰": {"辰": "太岁", "巳": "青龙", "午": "丧门", "未": "六合", "申": "官符", "酉": "小耗", "戌": "大耗", "亥": "朱雀", "子": "白虎", "丑": "贵神", "寅": "吊客", "卯": "病符"},
    "巳": {"巳": "太岁", "午": "青龙", "未": "丧门", "申": "六合", "酉": "官符", "戌": "小耗", "亥": "大耗", "子": "朱雀", "丑": "白虎", "寅": "贵神", "卯": "吊客", "辰": "病符"},
    "午": {"午": "太岁", "未": "青龙", "申": "丧门", "酉": "六合", "戌": "官符", "亥": "小耗", "子": "大耗", "丑": "朱雀", "寅": "白虎", "卯": "贵神", "辰": "吊客", "巳": "病符"},
    "未": {"未": "太岁", "申": "青龙", "酉": "丧门", "戌": "六合", "亥": "官符", "子": "小耗", "丑": "大耗", "寅": "朱雀", "卯": "白虎", "辰": "贵神", "巳": "吊客", "午": "病符"},
    "申": {"申": "太岁", "酉": "青龙", "戌": "丧门", "亥": "六合", "子": "官符", "丑": "小耗", "寅": "大耗", "卯": "朱雀", "辰": "白虎", "巳": "贵神", "午": "吊客", "未": "病符"},
    "酉": {"酉": "太岁", "戌": "青龙", "亥": "丧门", "子": "六合", "丑": "官符", "寅": "小耗", "卯": "大耗", "辰": "朱雀", "巳": "白虎", "午": "贵神", "未": "吊客", "申": "病符"},
    "戌": {"戌": "太岁", "亥": "青龙", "子": "丧门", "丑": "六合", "寅": "官符", "卯": "小耗", "辰": "大耗", "巳": "朱雀", "午": "白虎", "未": "贵神", "申": "吊客", "酉": "病符"},
    "亥": {"亥": "太岁", "子": "青龙", "丑": "丧门", "寅": "六合", "卯": "官符", "辰": "小耗", "巳": "大耗", "午": "朱雀", "未": "白虎", "申": "贵神", "酉": "吊客", "戌": "病符"}
}

# 选择功能
选择 = input("请选择功能：1. 查日元十二神 2. 查流年地支十二神 3. 退出: ")

if 选择 == "1":
    日元 = input("请输入八字日元：")
    if 日元 not in 十天干:
        print("您输入的不是天干，请重试！")
    else:
        for 地支, 神 in 天干十二神[日元].items():
            print(f"{地支}: {神}")
elif 选择 == "2":
    流年地支 = input("请输入流年地支：")
    if 流年地支 not in 十二地支:
        print("您输入的不是地支，请重试！")
    else:
        for 地支, 神 in 地支十二神[流年地支].items():
            print(f"{地支}: {神}")
elif 选择 == "3":
    print("退出程序")
else:
    print("您的输入有误，请重新输入！")
