十天干 = ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"]
十二地支 = ["子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"]
十二神 = ["太岁", "青龙", "丧门", "六合", "官符", "小耗", "大耗", "朱雀", "白虎", "贵神", "吊客", "病符"]

天干十二神表 = {
    "甲": ["寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑"],
    "乙": ["卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑", "寅"],
    "丙": ["巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰"],
    "丁": ["午", "未", "申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳"],
    "戊": ["戌", "亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉"],
    "己": ["丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥", "子"],
    "庚": ["申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未"],
    "辛": ["酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申"],
    "壬": ["亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌"],
    "癸": ["子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"]
}

地支十二神表 = {
    "子": ["子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"],
    "丑": ["丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥", "子"],
    "寅": ["寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑"],
    "卯": ["卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑", "寅"],
    "辰": ["辰", "巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑", "寅", "卯"],
    "巳": ["巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰"],
    "午": ["午", "未", "申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳"],
    "未": ["未", "申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳", "午"],
    "申": ["申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未"],
    "酉": ["酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申"],
    "戌": ["戌", "亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉"],
    "亥": ["亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌"]
}

def 打印十二神(天干或地支, 对应表):
    for 地支, 神 in zip(对应表[天干或地支], 十二神):
        print(f"{地支}: {神}")

# 选择功能
选择 = input("请选择功能：1. 查日元十二神 2. 查流年地支十二神 3. 退出: ")

if 选择 == "1":
    日元 = input("请输入八字日元：")
    if 日元 not in 十天干:
        print("您输入的不是天干，请重试！")
    else:
        打印十二神(日元, 天干十二神表)
elif 选择 == "2":
    流年地支 = input("请输入流年地支：")
    if 流年地支 not in 十二地支:
        print("您输入的不是地支，请重试！")
    else:
        打印十二神(流年地支, 地支十二神表)
elif 选择 == "3":
    print("退出程序")
else:
    print("您的输入有误，请重新输入！")
